foreground             #dcdfe4
background             #282c34
selection_foreground   #000000
selection_background   #FFFACD
url_color              #0087BD
color0                 #282c34
color1                 #e06c75
color2                 #98c379
color3                 #e5c07b
color4                 #61afef
color5                 #c678dd
color6                 #56b6c2
color7                 #dcdfe4
color8                 #5d677a
color9                 #e06c75
color10                #98c379
color11                #e5c07b
color12                #61afef
color13                #c678dd
color14                #56b6c2
color15                #dcdfe4

font_family                          Code New Roman
font_size                            20
disable_ligatures                    never

adjust_baseline                      -5
adjust_line_height                   -2

cursor_blink_interval                0.5

scrollback_lines                     32000

tab_bar_style                        hidden

term                                 xterm-256color
shell                                /usr/local/bin/fish --login
shell_integration                    no-cursor

enable_audio_bell                    no

macos_option_as_alt                  yes
macos_traditional_fullscreen         yes
macos_quit_when_last_window_closed   yes
# this option is critical for resolving focus lost under fullscreen startups
hide_window_decorations              yes
mouse_hide_wait                      -1

map cmd+t      new_tab_with_cwd
map cmd+1      goto_tab 1
map cmd+2      goto_tab 2
map cmd+3      goto_tab 3
map cmd+4      goto_tab 4
map cmd+5      goto_tab 5
map cmd+6      goto_tab 6
map cmd+7      goto_tab 7
map cmd+8      goto_tab 8
map cmd+9      goto_tab 9
map ctrl+cmd+c send_text application "+y
map ctrl+cmd+v send_text application "+p
