set -s escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status off
set -g renumber-windows on

set-option -g prefix M-B
unbind-key C-b
bind-key b send-prefix

bind-key -n M-T new-window -c '#{pane_current_path}'

bind-key -n M-N copy-mode
