set -s escape-time 0
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status off

set-option -g prefix C-M-b
unbind-key C-b
bind-key b send-prefix

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n C-M-t new-window

bind-key -n C-M-n copy-mode
